This product contains 32 bit executables and/or libraries.

In order to install/run this product you may need to install additional
OS components to your system.

If your system does not have a graphical environment installed and 
you wish to run the graphical elements of the products or use the
GUI for the installer you must install an X Windows desktop environment.

If you do not have a graphical desktop environment installed or you are not
wish to use the GUI mode of the installer you may invoke the installer
this way:

./TIBCOUniversalInstaller-lnx-x86.bin -console

Installing on 64 bit systems
---------------------------------------------------------------------
If you are on a 64 bit system you may need to install your distributions
32 bit support libraries for running applications from the console or
a graphical X windows based desktop environment. 

This may vary from distribution to distribution so please consult the
documentation/help resources available for your distribution.  We list
some common distributions below.


A good choice on systems such as RedHat Linux, CentOS or Oracle Linux is
to install the 32 bit libXtst library (for using GUI tools).  If you're
not using a GUI then the 32 bit glibc package for your distribution and
it's dependencies should be installed.

If you are on a Ubuntu based system install the package ia32-libs. If ia32-libs is not available on the version of Ubuntu that is being used, install the following packages:
lib32z1 lib32ncurses5 lib32bz2-1.0 libxtst6:i386 lib32stdc++6 libgtk2.0-0:i386 (lib32stdc++6 libgtk2.0-0:i386 is to support GUI mode) OR
openjdk-7-jdk:i386

SuSE based distributions install many 32 bit libraries as part of 
a default installation.  However, to run the installer in GUI mode
and to support graphical based applicaations you will need to install
the 32 bit libXi package.

This will bring in the necessary libraries to allow the installer 
and the products being installed to operate correctly in GUI mode.

Common issues
---------------------------------------------------------------------

If you see something similar to this:


          Initializing Wizard........
          Launching InstallShield Wizard........



The wizard cannot continue because of the following error: could not load wizard
 specified in /wizard.inf (104)
WARNING: could not delete temporary file /tmp/ismp002/451634

This means that the installer has found, and is, attempting to use OpenJDK that 
is installed on your system.  To force the installer to use it's own copy
of the JRE please invoke the installer as follows:

./TIBCOUniversalInstaller-lnx-x86.bin -is:noverifyjava

You may add -console if you wish to run in console mode.

If the installer fails to start in GUI mode on a 32 bit system you may need
to install the libraries listed above
You may add -console if you wish to run in console mode.

If the installer fails to start in GUI mode on a 32 bit system you may need
to install the libraries listed above.

Copyright (C) 2016 TIBCO Software, Inc. ALL RIGHTS RESERVED.
