--
-- COPYRIGHT, 1998-2003 TIBCO SOFTWARE INC.. ALL RIGHTS RESERVED.
-- UNPUBLISHED. RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF
-- THE UNITED STATES. USE OF A COPYRIGHT NOTICE IS PRECAUTIONARY
-- ONLY AND DOES NOT IMPLY PUBLICATION OR DISCLOSURE.
--
-- THIS DOCUMENTATION CONTAINS PROPRIETARY AND CONFIDENTIAL 
-- INFORMATION OF TIBCO SOFTWARE INC.. USE, DISCLOSURE, OR
-- REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR EXPRESS WRITTEN
-- PERMISSION OF TIBCO SOFTWARE INC..
--

TIBCO-RVTRACE-MIB DEFINITIONS ::= BEGIN

IMPORTS
    OBJECT-TYPE, NOTIFICATION-TYPE, MODULE-IDENTITY,
    Integer32, Counter32, Gauge32, Opaque, enterprises
        FROM SNMPv2-SMI

    TEXTUAL-CONVENTION, DisplayString 
        FROM SNMPv2-TC
    
    ActiveEnterprise FROM TIBCO-MIB;

rvtraceMIB MODULE-IDENTITY
    LAST-UPDATED "200305010000Z"
    ORGANIZATION "TIBCO Software Inc."
    CONTACT-INFO    
        " Customer Support
	  support@tibco.com
	  TIBCO Software Inc.
          3303 Hillview Avenue 
          Palo Alto, CA 94304 USA "
    DESCRIPTION
        "The MIB module for monitoring rv traffic using rvtrace."
    ::= { ActiveEnterprise 100 }

-- Rvtrace Statistics

rvNetTotals		OBJECT IDENTIFIER ::= { rvtraceMIB 1 }
rvTrdpMCPktTotals	OBJECT IDENTIFIER ::= { rvNetTotals 1 }
rvTrdpRtPktTotals	OBJECT IDENTIFIER ::= { rvNetTotals 2 }
rvPtpPktTotals		OBJECT IDENTIFIER ::= { rvNetTotals 3 }
rvSubjectTotals		OBJECT IDENTIFIER ::= { rvNetTotals 4 }

rvtraceTraps		OBJECT IDENTIFIER ::= { rvtraceMIB 50 }

-- RV multicast retransmission ratio threshold

rvTrdpRtThreshold      OBJECT-TYPE
    SYNTAX	       Gauge32(0..100)
    MAX-ACCESS	       read-write
    STATUS	       current
    DESCRIPTION
	"Threshold for retransmit trap."
    DEFVAL { 2 }
    ::= { rvtraceMIB 2 }

-- Bad packets threshold

rvBadPktThreshold      OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-write
    STATUS	       current
    DESCRIPTION
	"Threshold for bad packet trap."
    ::= { rvtraceMIB 3 }


-- RV Multicast Packet Tatol Statistics

rvTrdpMCDataPktTotal   OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total multicast or broadcast data packets."
    ::= { rvTrdpMCPktTotals 1 }

rvTrdpMCDataByteTotal  OBJECT-TYPE
    SYNTAX	       Gauge32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total payload bytes in all multicast or broadcast data packets."
    ::= { rvTrdpMCPktTotals 2 }

rvTrdpMCRtPktTotal     OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total multicast or broadcast retransmission packets."
    ::= { rvTrdpMCPktTotals 3 }

rvTrdpMCRtByteTotal    OBJECT-TYPE
    SYNTAX	       Gauge32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total payload bytes in all multicast or broadcast 
	 retransmit packets."
    ::= { rvTrdpMCPktTotals 4 }

rvTrdpMCNullPktTotal   OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total null packets."
    ::= { rvTrdpMCPktTotals 5 }

rvTrdpMCSeqGapTotal    OBJECT-TYPE
    SYNTAX	       Unsigned32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total Rendezvous packets that rvtrace missed."
    ::= { rvTrdpMCPktTotals 6 }

rvTrdpMCBadPktTotal    OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total bad multicast data packets."
    ::= { rvTrdpMCPktTotals 7 }

-- Retransmission statistics

rvTrdpRtReqPktTotal    OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total retransmission request packets."
    ::= { rvTrdpRtPktTotals 1 }

rvTrdpRtReqSeqTotal    OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total of requested sequence numbers summed 
	 over all retransmission requests."
    ::= { rvTrdpRtPktTotals 2 }

rvTrdpRtRejPktTotal    OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total retransmission rejections."
    ::= { rvTrdpRtPktTotals 3 }

rvTrdpRtBadPktTotal    OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total bad multicast retransmission packets."
    ::= { rvTrdpRtPktTotals 4 }

-- Ptp statistics

rvPtpDataPktTotal      OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total point-to-point data packets."
    ::= { rvPtpPktTotals 1 }

rvPtpDataByteTotal     OBJECT-TYPE
    SYNTAX	       Gauge32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total payload bytes in all point-to-point data packets."
    ::= { rvPtpPktTotals 2 }

rvPtpAckRPktTotal      OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total acknowledgement request packets."
    ::= { rvPtpPktTotals 3 }

rvPtpAckPktTotal       OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total acknowledgement packets."
    ::= { rvPtpPktTotals 4 }

rvPtpNakPktTotal       OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total negative acknowledgement packets."
    ::= { rvPtpPktTotals 5 }

rvPtpBadPktTotal       OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total bad point-to-point packets."
    ::= { rvPtpPktTotals 6 }

-- Subject total statistics

rvSubjMsgTotal	       OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total number of messages (summed over all subjects)."
    ::= { rvSubjectTotals 1 }

rvSubjByteTotal       OBJECT-TYPE
    SYNTAX	       Gauge32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Total number of payload bytes (summed over all subjects)."
    ::= { rvSubjectTotals 2 }

-- Snap multicast statistics for individual host on a perticular service

rvTrdpMCHostTable      OBJECT-TYPE
    SYNTAX SEQUENCE OF RvTrdpMCHostEntry
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"Table of multicast statistics, with one entry for each triple
	 of service port (rvTrdpMCPort), sending host (rvTrdpMCHostAddr)
	 and destination address (rvTrdpMCDestAddr)."
    ::= { rvtraceMIB 10 }

rvTrdpMCHostEntry      OBJECT-TYPE
    SYNTAX	RvTrdpMCHostEntry
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"Individual host multicast info."
    INDEX { rvTrdpMCPort,
	    rvTrdpMCHostAddr,
	    rvTrdpMCDestAddr }
    ::= { rvTrdpMCHostTable 1 }

RvTrdpMCHostEntry ::= SEQUENCE {
    rvTrdpMCPort
	Unsigned32,
    rvTrdpMCHostAddr
	IpAddress,
    rvTrdpMCDestAddr
	IpAddress,
    rvTrdpMCHostPkts
	Counter32,
    rvTrdpMCHostBytes
	Gauge32,
    rvTrdpMCHostRtPkts
	Counter32,
    rvTrdpMCHostRtBytes
	Gauge32,
    rvTrdpMCHostNullPkts
	Counter32,
    rvTrdpMCHostSeqGaps
	Unsigned32,
    rvTrdpMCHostBadPkts
	Counter32
}

rvTrdpMCPort	       OBJECT-TYPE
    SYNTAX	       Unsigned32
    MAX-ACCESS	       not-accessible
    STATUS	       current
    DESCRIPTION
	"Service port of packets counted in the table entry."
    ::= { rvTrdpMCHostEntry 1 }

rvTrdpMCHostAddr       OBJECT-TYPE
    SYNTAX	       IpAddress
    MAX-ACCESS	       not-accessible
    STATUS	       current
    DESCRIPTION
	"IP address of the host that is the source of multicast or
	 broadcast packets counted in the table entry."
    ::= { rvTrdpMCHostEntry 2 }

rvTrdpMCDestAddr       OBJECT-TYPE
    SYNTAX	       IpAddress
    MAX-ACCESS	       not-accessible
    STATUS	       current
    DESCRIPTION
	"Destination address of packets counted in the table entry.
	 The destination can be a multicast address or an IP
	 (broadcast) address."
    ::= { rvTrdpMCHostEntry 3 }

rvTrdpMCHostDataPkts   OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of data packets."
    ::= { rvTrdpMCHostEntry 4 }

rvTrdpMCHostDataBytes  OBJECT-TYPE
    SYNTAX	       Gauge32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of payload bytes in data packets."
    ::= { rvTrdpMCHostEntry 5 }

rvTrdpMCHostRtPkts     OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of retransmission packets."
    ::= { rvTrdpMCHostEntry 6 }

rvTrdpMCHostRtBytes    OBJECT-TYPE
    SYNTAX	       Gauge32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of payload bytes in retransmission packets."
    ::= { rvTrdpMCHostEntry 7 }

rvTrdpMCHostNullPkts   OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of null packets."
    ::= { rvTrdpMCHostEntry 8 }

rvTrdpMCHostSeqGaps    OBJECT-TYPE
    SYNTAX	       Unsigned32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of sequence gaps."
    ::= { rvTrdpMCHostEntry 9 }

rvTrdpMCHostBadPkts    OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of bad multicast of broadcast packets."
    ::= { rvTrdpMCHostEntry 10 }

-- Retransmission statistics for individual host on a service

rvTrdpRtHostTable      OBJECT-TYPE
    SYNTAX SEQUENCE OF RvTrdpRtHostEntry
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"Table of multicast retransmission statistics, with one entry
	 for each pair of service port (rvTrdpRtPort) and 
	 host (rvTrdpRtHostAddr)."
    ::= { rvtraceMIB 11 }

rvTrdpRtHostEntry      OBJECT-TYPE
    SYNTAX	RvTrdpRtHostEntry
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"Individual retransmission info."
    INDEX { rvTrdpRtPort,
	    rvTrdpRtHostAddr }
    ::= { rvTrdpRtHostTable 1 }

RvTrdpRtHostEntry ::= SEQUENCE {
    rvTrdpRtPort
	Unsigned32,
    rvTrdpRtHostAddr
	IpAddress,
    rvTrdpRtReqPktsSrc
	Counter32,
    rvTrdpRtReqSeqSrc
	Counter32,
    rvTrdpRtRejPktsSrc
	Counter32,
    rvTrdpRtBadPktsSrc
	Counter32,
    rvTrdpRtReqPktsDest
	Counter32,
    rvTrdpRtReqSeqDest
	Counter32,
    rvTrdpRtRejPktsDest
	Counter32,
    rvTrdpRtBadPktsDest
	Counter32
}

rvTrdpRtPort	       OBJECT-TYPE
    SYNTAX	       Unsigned32
    MAX-ACCESS	       not-accessible
    STATUS	       current
    DESCRIPTION
	"Service port of packets counted in the table entry."
    ::= { rvTrdpRtHostEntry 1 }

rvTrdpRtHostAddr       OBJECT-TYPE
    SYNTAX	       IpAddress
    MAX-ACCESS	       not-accessible
    STATUS	       current
    DESCRIPTION
	"IP address of the host that is the source or destination
	 of packets counted in the table entry."
    ::= { rvTrdpRtHostEntry 2 }

rvTrdpRtReqPktsSrc     OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of retransmission request packets sent by the host."
    ::= { rvTrdpRtHostEntry 3 }

rvTrdpRtReqSeqSrc     OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of data packet sequence numbers requested by the host."
    ::= { rvTrdpRtHostEntry 4 }

rvTrdpRtRejPktsSrc     OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of retransmission rejection notices sent by the host."
    ::= { rvTrdpRtHostEntry 5 }

rvTrdpRtBadPktsSrc     OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of bad retransmission request packets sent by the host."
    ::= { rvTrdpRtHostEntry 6 }

rvTrdpRtReqPktsDest    OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of retransmission request packets indicating
	 the host as destination."
    ::= { rvTrdpRtHostEntry 7 }

rvTrdpRtReqSeqDest    OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of data packet sequence numbers requested from the host."
    ::= { rvTrdpRtHostEntry 8 }

rvTrdpRtRejPktsDest    OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of retransmission rejection notices indicating the host
	 as destination."
    ::= { rvTrdpRtHostEntry 9 }

rvTrdpRtBadPktsDest    OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of bad retransmission request packets indicating the
	 host as destination."
    ::= { rvTrdpRtHostEntry 10 }

-- Host ptp statistics

rvPtpHostTable      OBJECT-TYPE
    SYNTAX SEQUENCE OF RvPtpHostEntry
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"Table of point-to-point statistics, with one entry for
	 each pair of service port (rvPtpPort) and host (rvPtpHostAddr)."
    ::= { rvtraceMIB 12 }

rvPtpHostEntry      OBJECT-TYPE
    SYNTAX	RvPtpHostEntry
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"Individual ptp info."
    INDEX { rvPtpPort,
	    rvPtpHostAddr }
    ::= { rvPtpHostTable 1 }

RvPtpHostEntry ::= SEQUENCE {
    rvPtpPort
	Unsigned32,
    rvPtpHostAddr
	IpAddress,
    rvPtpPktsSrc
	Counter32,
    rvPtpBytesSrc
	Gauge32,
    rvPtpAckmePktsSrc
	Counter32,
    rvPtpAckPktsSrc
	Counter32,
    rvPtpNakPktsSrc
	Counter32,
    rvPtpBadPktsSrc
	Counter32,
    rvPtpPktsDest
	Counter32,
    rvPtpBytesDest
	Gauge32,
    rvPtpAckRPktsDest
	Counter32,
    rvPtpAckPktsDest
	Counter32,
    rvPtpNakPktsDest
	Counter32,
    rvPtpBadPktsDest
	Counter32
}

rvPtpPort	       OBJECT-TYPE
    SYNTAX	       Unsigned32
    MAX-ACCESS	       not-accessible
    STATUS	       current
    DESCRIPTION
	"Service port of packets counted in the table entry."
    ::= { rvPtpHostEntry 1 }

rvPtpHostAddr	       OBJECT-TYPE
    SYNTAX	       IpAddress
    MAX-ACCESS	       not-accessible
    STATUS	       current
    DESCRIPTION
	"IP address of the host that is the source or destination
	 of packets counted in the table entry."
    ::= { rvPtpHostEntry 2 }

rvPtpPktsSrc	       OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of point-to-point data packets sent by the host."
    ::= { rvPtpHostEntry 3 }

rvPtpBytesSrc	       OBJECT-TYPE
    SYNTAX	       Gauge32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of payload bytes summed over point-to-point
	 data packets sent by the host."
    ::= { rvPtpHostEntry 4 }

rvPtpAckRPktsSrc     OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of packets requesting acknowledgement sent by
	 the host."
    ::= { rvPtpHostEntry 5 }

rvPtpAckPktsSrc       OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of ACK packets sent by the host."
    ::= { rvPtpHostEntry 6 }

rvPtpNakPktsSrc       OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of NAK packets sent by a host."
    ::= { rvPtpHostEntry 7 }

rvPtpBadPktsSrc       OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of bad packets sent by a host."
    ::= { rvPtpHostEntry 8 }

rvPtpPktsDest	       OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of point-to-point data packets indicating
	 the host as destination."
    ::= { rvPtpHostEntry 9 }

rvPtpBytesDest	       OBJECT-TYPE
    SYNTAX	       Gauge32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of payload bytes summed over data packets
	 indicating the host as destination."
    ::= { rvPtpHostEntry 10 }

rvPtpAckRPktsDest     OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of acknowledgement request packets indicating
	 the host as distination."
    ::= { rvPtpHostEntry 11 }

rvPtpAckPktsDest     OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of ACK packets indicating the host as destination."
    ::= { rvPtpHostEntry 12 }

rvPtpNakPktsDest     OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of NAK packets indicating the host as destination."
    ::= { rvPtpHostEntry 13 }

rvPtpBadPktsDest       OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of bad packets indicating the host as destination."
    ::= { rvPtpHostEntry 14 }

-- Individual subject statistics

rvSubjTable      OBJECT-TYPE
    SYNTAX SEQUENCE OF RvSubjEntry
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"Table of subject statistics, with one entry for each pair
	 of service port (rvSubjPort) and subject (rvSubject)."
    ::= { rvtraceMIB 13 }

rvSubjEntry     OBJECT-TYPE
    SYNTAX	RvSubjEntry
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"Individual subject info."
    INDEX { rvSubjPort,
	    rvSubject }
    ::= { rvSubjTable 1 }

RvSubjEntry ::= SEQUENCE {
    rvSubjPort
	Unsigned32,
    rvSubject
        DisplayString,
    rvSubjMsgs
	Counter32,
    rvSubjBytes
	Gauge32
}

rvSubjPort	       OBJECT-TYPE
    SYNTAX	       Unsigned32
    MAX-ACCESS	       not-accessible
    STATUS	       current
    DESCRIPTION
	"Service port of messages counted in the table entry."
    ::= { rvSubjEntry 1 }

rvSubject	       OBJECT-TYPE
    SYNTAX	       DisplayString
    MAX-ACCESS	       not-accessible
    STATUS	       current
    DESCRIPTION
	"Subject of messages counted in the table entry."
    ::= { rvSubjEntry 2 }

rvSubjMsgs	       OBJECT-TYPE
    SYNTAX	       Counter32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of messages."
    ::= { rvSubjEntry 3 }

rvSubjBytes	       OBJECT-TYPE
    SYNTAX	       Gauge32
    MAX-ACCESS	       read-only
    STATUS	       current
    DESCRIPTION
	"Number of payload bytes summed over messages."
    ::= { rvSubjEntry 4 }


-- Traps

rvtraceStart		NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
        "Notify when the SNMP agent in rvtrace starts."
    ::= { rvtraceTraps 1 }

rvtraceStop		NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
        "Notify when the SNMP agent in rvtrace stops."
    ::= { rvtraceTraps 2 }

rvNotifyRetransmit	NOTIFICATION-TYPE
    OBJECTS {
	     rvTrdpMCRtByteTotal,
	     rvTrdpMCDataByteTotal
	    }
    STATUS  current
    DESCRIPTION
        "Notify when the ratio 
	 rvTrdpMCRtByteTotal / rvTrdpMCDataByteTotal--expressed as
	 a percentage--exceeds rvTrdpRtThreshold."
    ::= { rvtraceTraps 3 }

rvNotifyBadPkts		NOTIFICATION-TYPE
    OBJECTS {
	     rvTrdpMCBadPktTotal
	    }
    STATUS  current
    DESCRIPTION
        "Notify when the number of bad packets during an interval
	 exceeds rvBadPktThreshold."
    ::= { rvtraceTraps 4 }

END
