--
-- COPYRIGHT, 1998-2002 TIBCO SOFTWARE INC.. ALL RIGHTS RESERVED.
-- UNPUBLISHED. RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF
-- THE UNITED STATES. USE OF A COPYRIGHT NOTICE IS PRECAUTIONARY
-- ONLY AND DOES NOT IMPLY PUBLICATION OR DISCLOSURE.
--
-- THIS DOCUMENTATION CONTAINS PROPRIETARY AND CONFIDENTIAL 
-- INFORMATION OF TIBCO SOFTWARE INC.. USE, DISCLOSURE, OR
-- REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR EXPRESS WRITTEN
-- PERMISSION OF TIBCO SOFTWARE INC..
--

TIBCO-MIB DEFINITIONS ::= BEGIN

IMPORTS
    OBJECT-TYPE, MODULE-IDENTITY, enterprises
        FROM SNMPv2-SMI;

tibco MODULE-IDENTITY
    LAST-UPDATED "200209100000Z"
    ORGANIZATION "TIBCO Software Inc."
    CONTACT-INFO    
         " Customer Support
	   support@tibco.com
	   TIBCO Software Inc.
	   3303 Hillview Avenue 
	   Palo Alto, CA 94304 USA "
    DESCRIPTION
        "This file defines the TIBCO MIB extensions.
	The root of OID sub-tree for TIBCO SOFTWARE INC.,
	assigned by IANA: [.1.3.6.1.4.1.2000].
	[.iso.org.dod.internet.private.enterprises.tibco]"
    ::= { enterprises 2000 }

-- subdirectories

tibcoGeneric OBJECT-IDENTITY
    STATUS	current
    DESCRIPTION	"common objects"
    ::= { tibco 2 }

tibcoRegistration OBJECT-IDENTITY
    STATUS	current
    DESCRIPTION	"sub-tree for registrations"
    ::= { tibco 3 }

tibcoCapabilities OBJECT-IDENTITY
    STATUS	current
    DESCRIPTION	"sub-tree for agent profiles"
    ::= { tibco 4 }

tibcoRequirements OBJECT-IDENTITY
    STATUS	current
    DESCRIPTION	"management applicatoin requirements"
    ::= { tibco 5 }

tibcoExperimental OBJECT-IDENTITY
    STATUS	current
    DESCRIPTION	"sub-tree for experimental definitions"
    ::= { tibco 6 }

tibcoProducts OBJECT-IDENTITY
    STATUS	current
    DESCRIPTION	"product objects"
    ::= { tibco 7 }

-- Products

ActiveEnterprise       OBJECT IDENTIFIER ::= { tibcoProducts 1 }

END
